<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../static/styles/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="../../static/styles/style.css" />
    <link rel="stylesheet" href="../../static/styles/admin_dashboard.css" />
    <title>Admin</title>
    <link rel="website icon" type="png" href="../../static/images/page_tiltle_logo.png">
    <style>
        body {
            background: #eee;
        }

        .form {
            max-width: 600px;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, .125);
            padding: 20px;
            box-shadow: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            translate: 20% 5.5%;
            flex-direction: column;
            border-radius: 0.25rem;
            border-radius: 12px;
        }

        .title {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
            color: #1a202c;
        }

        .label {
            color: rgb(0, 0, 0);
            margin-bottom: 4px;
        }

        .card {
            position: relative;
            display: flex;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, .125);
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 20%);
            border-radius: 1rem;
            right: -350px;
            top: 65px;
            border-radius: 12px;
            width: 900px;
        }


        .input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 1rem;
            color: #4a5568;
            outline: none;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
        }

        .input:focus {
            background-color: #fff;
            box-shadow: 0 0 0 2px #cbd5e0;
        }

        .input:valid {
            border: 1px solid rgba(14, 14, 14, 0.205);
            ;
        }

        .input:invalid {
            border: 1px solid rgba(14, 14, 14, 0.205);
        }

        .submit {
            background-color: #1a202c;
            color: #fff;
            max-width: 160px;
            border: none;
            border-radius: 4px;
            padding: 3px 35px;
            font-size: 1.2rem;
            cursor: pointer;
            translate: 115%;
            transition: all 0.2s ease-in-out;
        }

        hr {
            margin: 1rem 0;
            color: inherit;
            margin-top: -8px;
            background-color: currentColor;
            border: 0;
            opacity: .25;
        }
        
    </style>

</head>

<body>
       <!-- top navigation bar -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
            </button>

            <a class="navbar-brand me-auto ms-lg-0 ms-3" href="#">
                <img src="../../static/images/company_logo.png" alt="Algobrain AI Logo" style="height: 27px;">
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
                aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <form class="d-flex ms-auto my-3 my-lg-0">
                    <!--<div class="input-group">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>-->
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-fill"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/admin/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/admin/change_password">Change password</a></li>
                            <!--<li>
                                <a class="dropdown-item" href="#">Upcoming deadlines</a>
                            </li>-->
                        </ul>
                    </li>
                    <li style="margin-left: 15px;">
                        <a href="/auth/logout" class="nav-link btn-sm btn-danger"
                            style="color:white;border-radius: 10px;">
                            <span><i class="bi bi-box-arrow-right"></i> </span>
                            <span>SignOut</span> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!-- offcanvas -->
   <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
    <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
            <ul class="navbar-nav">
                <li>
                    <div class=" small fw-bold text-uppercase px-3" style="color: #a5a5a5;">
                        Main
                    </div>
                </li>
                <li>
                    <a href="/admin" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                        <span>Dashboard</span>
                    </a>
                    <!--<a href="#" class="nav-link px-3">
                      <span class="me-2"><i class="bi bi-book-fill"></i></span>
                      <span>Attendance</span>
                    </a>-->
                </li>
                <li class="my-1">
                    <hr class="dropdown-divider bg-light" />
                </li>
                <li>
                    <div class=" small fw-bold text-uppercase px-3 mb-3" style="color: #a5a5a5;">
                        Users
                    </div>
                </li>
                <li>
                    <a href="/admin/users/register" class="nav-link px-3" id="openModalLink">
                        <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                        <span>Create new user</span>
                    </a>

                </li>
                <li>
                    <a href="/admin/users/view" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-people-fill"></i></span>
                        <span>View users</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/leave" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-envelope-open-fill"></i></span>
                        <span>Leave Requests</span>
                    </a>
                </li>

                <li class="my-1">
                    <hr class="dropdown-divider bg-light" />
                </li>
                <li>
                    <div class="small fw-bold text-uppercase px-3 mb-3" style="color: #a5a5a5;">
                        Projects
                    </div>
                </li>
                <li>
                    <a href="/admin/projects/create" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-file-earmark-plus-fill"></i></span>
                        <span>Create new project</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/projects/view" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-stack"></i></span>
                        <span>View projects</span>
                    </a>

                </li>
                <li>
                    <a href="/admin/tasks" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-ui-checks"></i></span>
                        <span>Tasks</span>
                    </a>

                </li>
                
                <li class="my-1">
                    <hr class="dropdown-divider bg-light" />
                </li>
                <li>
                    <div class=" small fw-bold text-uppercase px-3 mb-3" style="color: #a5a5a5;">
                        Utilities
                    </div>
                </li>
                <li>
                    <a href="/admin/events" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-calendar-event-fill"></i></span>
                        <span>Events</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/notifications" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-chat-square-dots-fill"></i></span>
                        <span>Notifications</span>
                    </a>

                </li>
                <li>
                    <a href="/admin/holidays" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-calendar2-check-fill"></i></span>
                        <span>Holidays</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- offcanvas -->
    <div class="container mt-5">
        <div class="card form">
            <form id="changePwdForm" method="post" >
                <span class="title">Change password</span>
                <br><br>
                <hr>
                <input type="text" id="emp_id" name="emp_id" value="{{empID}}" hidden>
                <label for="old_pwd" class="label">Enter Current Password</label>
                <input type="password" class="bg-light form-control input" name="old_pwd" id="old_pwd" required>
                <div id="old_pwd_err"></div>
                <label for="new_pwd1" class="label">Enter New Password</label>
                <input type="password" class="bg-light form-control input" name="new_pwd1" id="new_pwd1" required>
                <label for="new_pwd2" class="label">Confirm New Password</label>
                <input type="password" class="bg-light form-control input" name="new_pwd2" id="new_pwd2" required>
                <div id="not_match_err"></div>
            </form><br>
            <button class="btn btn-dark mr-3" onclick="change_pwd()">Submit</button>
        </div>
    </div>
    </div>
    <script src="../../static/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/js/jquery-3.5.1.js"></script>
    <script src="../../static/js/jquery.dataTables.min.js"></script>
    <script src="../../static/js/dataTables.bootstrap5.min.js"></script>
    <script>
        async function change_pwd() {
    try {
        const old_pwd = document.getElementById("old_pwd");
        const new_pwd = document.getElementById("new_pwd1");
        const conf_new_pwd = document.getElementById("new_pwd2");
        if(old_pwd.value == '' || new_pwd.value == '' || conf_new_pwd.value == ''){
            return alert("Enter valid value")
        }
        const empID = document.getElementById("emp_id");
        const data = { "empID": empID.value ,"old_pwd": old_pwd.value, "new_pwd1": new_pwd.value, "new_pwd2": conf_new_pwd.value }
        const response = await fetch("/account/update_pwd", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        });
        const result = await response.json();
        if(result.oldpwd_err != null){
            const olddiv = document.getElementById("old_pwd_err")
            olddiv.innerHTML = "<p style='color: red;'>Incorrect password</p>"
        }
        if(result.unmatched_err != null){
            const unmatchdiv = document.getElementById("not_match_err")
            unmatchdiv.innerHTML = "<p style='color: red;'>Password not matched</p>"
        }
        if(result.change_success != null){
            document.location.href = "/account/redirect_loader";
        }
        console.log(result)
        return result
    } catch (error) {
        console.error("Error:", error);
    }
}
    </script>
</body>
</html>