<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../static/styles/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="../../static/styles/style.css" />
    <link rel="stylesheet" href="../../static/styles/holidays.css">
    <title>Admin</title>
    <link rel="website icon" type="png" href="../../static/images/page_tiltle_logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.3.0/main.min.css'>
    <style>
        /*body,
        button {
            background-color: #eee;
        }*/

        .dropbtn {
            background-color: #b5c5bf;
            color: white;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 8px;

        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            overflow: scroll;
            max-height: 30vh;
        }
        modal{
            width: 100% !important;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #97a497;
        }



        .title {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 0px;
            color: #1a202c;
        }

        .label {
            color: rgb(0, 0, 0);
            margin-bottom: 4px;
        }

        .input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 1rem;
            color: #4a5568;
            outline: none;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
        }

        .input:focus {
            background-color: #fff;
            box-shadow: 0 0 0 2px #cbd5e0;
        }

        .input:valid {
            border: 1px solid rgba(14, 14, 14, 0.205);
            ;
        }

        .input:invalid {
            border: 1px solid rgba(14, 14, 14, 0.205);
        }

        .submit {
            background-color: #1a202c;
            color: #fff;
            max-width: 160px;
            border: none;
            border-radius: 4px;
            padding: 3px 35px;
            font-size: 1.2rem;
            cursor: pointer;
            translate: 115%;
            transition: all 0.2s ease-in-out;
        }

        hr {
            margin: 1rem 0;
            color: inherit;
            margin-top: -8px;
            background-color: currentColor;
            border: 0;
            opacity: .25;
        }

        .button-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        #calendar {
            max-width: 800px;
            margin: 80px auto;
            background: #fff;
            padding: 15px;

        }

        .fc-event {
            border: 1px solid #eee !important;
        }

        .fc-content {
            padding: 3px !important;
        }

        .fc-content .fc-title {
            display: block !important;
            overflow: hidden;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }

        .fc-customButton-button {
            font-size: 13px !important;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateY(-50%);
        }



        .form-group {
            margin-bottom: 1rem;
        }

        .form-group>label {
            margin-bottom: 10px;
        }

        #delete-modal .modal-footer>.btn {

            border-radius: 3px !important;
            padding: 0px 8px !important;
            font-size: 15px;

        }




        .fc-scroller {
            overflow-y: hidden !important;
        }

        .context-menu {
            position: absolute;
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            padding: 5px;
        }

        .context-menu.show {
            display: block;
        }

        .context-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .context-menu ul>li {
            display: block;
            ;
            padding: 5px 15px;
            list-style-type: none;
            color: #333;
            display: block;
            cursor: pointer;
            margin: 0 auto;
            transition: 0.10s;
            font-size: 13px;


        }

        .context-menu ul>li:hover {
            color: #fff;
            background-color: #007bff;
            border-radius: 2px;

        }

        .fa,
        .fas {
            font-size: 13px;
            margin-right: 4px;
        }
        @media (max-width: 768px) {
            .form {
                width: 90%;
                /* Adjust as needed */
                translate: 5% 10%;
                max-height: 100%;
            }

            .submit {
                translate: 40%;
            }
        }
        .modal-backdrop.fade.show{
    display: none;
}
    </style>
</head>

<body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
            </button>

            <a class="navbar-brand me-auto ms-lg-0 ms-3" href="#">
                <img src="../../static/images/company_logo.png" alt="Algobrain AI Logo" style="height: 27px;">
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
                aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <form class="d-flex ms-auto my-3 my-lg-0">
                    <!--<div class="input-group">
                      <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                      <button class="btn btn-primary" type="submit">
                          <i class="bi bi-search"></i>
                      </button>
                  </div>-->
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-fill"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/admin/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/admin/change_password">Change password</a></li>
                            <!--<li>
                              <a class="dropdown-item" href="#">Upcoming deadlines</a>
                          </li>-->
                        </ul>
                    </li>
                    <li style="margin-left: 15px;">
                        <a href="/auth/logout" class="nav-link btn-sm btn-danger"
                            style="color:white;border-radius: 10px;">
                            <span><i class="bi bi-box-arrow-right"></i> </span>
                            <span>SignOut</span> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
        <div class="offcanvas-body p-0">
            <nav class="navbar-dark">
                <ul class="navbar-nav">
                    <li>
                        <div class=" small fw-bold text-uppercase px-3" style="color: #a5a5a5;">
                            Main
                        </div>
                    </li>
                    <li>
                        <a href="/admin" class="nav-link px-3 ">
                            <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                            <span>Dashboard</span>
                        </a>
                        <!--<a href="#" class="nav-link px-3">
                        <span class="me-2"><i class="bi bi-book-fill"></i></span>
                        <span>Attendance</span>
                      </a>-->
                    </li>
                    <li class="my-1">
                        <hr class="dropdown-divider bg-light" />
                    </li>
                    <li>
                        <div class=" small fw-bold text-uppercase px-3 mb-3" style="color: #a5a5a5;">
                            Users
                        </div>
                    </li>
                    <li>
                        <a href="/admin/users/register" class="nav-link px-3" id="openModalLink">
                            <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                            <span>Create new user</span>
                        </a>

                    </li>
                    <li>
                        <a href="/admin/users/view" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-people-fill"></i></span>
                            <span>View users</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin/leave" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-envelope-open-fill"></i></span>
                            <span>Leave Requests</span>
                        </a>
                    </li>

                    <li class="my-1">
                        <hr class="dropdown-divider bg-light" />
                    </li>
                    <li>
                        <div class="small fw-bold text-uppercase px-3 mb-3" style="color: #a5a5a5;">
                            Projects
                        </div>
                    </li>
                    <li>
                        <a href="/admin/projects/create" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-file-earmark-plus-fill"></i></span>
                            <span>Create new project</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin/projects/view" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-stack"></i></span>
                            <span>View projects</span>
                        </a>

                    </li>
                    <li>
                        <a href="/admin/tasks" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-ui-checks"></i></span>
                            <span>Tasks</span>
                        </a>

                    </li>

                    <li class="my-1">
                        <hr class="dropdown-divider bg-light" />
                    </li>
                    <li>
                        <div class=" small fw-bold text-uppercase px-3 mb-3" style="color: #a5a5a5;">
                            Utilities
                        </div>
                    </li>
                    <li>
                        <a href="/admin/events" class="nav-link px-3 active">
                            <span class="me-2"><i class="bi bi-calendar-event-fill"></i></span>
                            <span>Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin/notifications" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-chat-square-dots-fill"></i></span>
                            <span>Notifications</span>
                        </a>

                    </li>
                    <li>
                        <a href="/admin/holidays" class="nav-link px-3 ">
                            <span class="me-2"><i class="bi bi-calendar2-check-fill"></i></span>
                            <span>Holidays</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- offcanvas -->
    <main class="container" style="translate: 10% 10%;;height: 100%;background-color: #ffffff;;width: 100%;">
        <div id="body-pd" class="body-pd">
            <div class="l-navbar bx-x show" id="nav-bar">
            </div>
            <div id='calendar'></div>
            <!-- Add modal -->

            <div class="modal fade edit-form" id="form" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header border-bottom-0">
                            <h5 class="modal-title" id="modal-title">Add Event</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        
                        <form id="myForm">
                            <div class="modal-body">
                                <div class="alert alert-danger " role="alert" id="danger-alert" style="display: none;">
                                    End date should be greater than start date.
                                </div>
                                <div class="form-group">
                                    <label for="event-title">Event name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="event-title"
                                        placeholder="Enter event name" required>
                                </div>
                                <div class="form-group">
                                    <label for="start-date">Start date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="start-date" placeholder="start-date"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="end-date">End date - <small class="text-muted">Optional</small></label>
                                    <input type="date" class="form-control" id="end-date" placeholder="end-date">
                                </div>
                                <div class="form-group">
                                    <label for="event-color">Color</label>
                                    <input type="color" class="form-control" id="event-color" value="#3788d8">
                                </div>
                            </div>
                            <div class="modal-footer border-top-0 d-flex justify-content-center">
                                <button type="submit" class="btn btn-success" id="submit-button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Delete Modal -->
            <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-title"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="delete-modal-title">Confirm Deletion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center" id="delete-modal-body">
                            Are you sure you want to delete the event?
                        </div>
                        <div class="modal-footer border-0">
                            <button type="button" class="btn btn-secondary rounded-sm" data-dismiss="modal"
                                id="cancel-button">Cancel</button>
                            <button type="button" class="btn btn-danger rounded-lg" id="delete-button">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
            <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js'></script>
            <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js'></script>
            <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.2.0/main.js'></script>
            <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@4.2.0/main.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js'></script>
            <script src='https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js'></script>
            <script>
                document.addEventListener('DOMContentLoaded', async function () {
                    const calendarEl = document.getElementById('calendar');
                    const myModal = new bootstrap.Modal(document.getElementById('form'));
                    const dangerAlert = document.getElementById('danger-alert');
                    const close = document.querySelector('.btn-close');

                    const url = '/admin/events/get_json'
                    const response = await fetch(url)
                    const myEvents = await response.json()
                    console.log(myEvents)

                    const calendar = new FullCalendar.Calendar(calendarEl, {
                        customButtons: {
                            customButton: {
                                text: 'Add Event',
                                click: function () {
                                    myModal.show();
                                    const modalTitle = document.getElementById('modal-title');
                                    const submitButton = document.getElementById('submit-button');
                                    modalTitle.innerHTML = 'Add Event'
                                    submitButton.innerHTML = 'Add Event'
                                    submitButton.classList.remove('btn-primary');
                                    submitButton.classList.add('btn-success');
                                    close.addEventListener('click', () => {
                                        myModal.hide()
                                    })
                                }
                            }
                        },
                        header: {
                            center: 'customButton', // add your custom button here
                            right: 'today, prev,next '
                        },
                        plugins: ['dayGrid', 'interaction'],
                        allDay: false,
                        editable: false,
                        selectable: true,
                        unselectAuto: false,
                        displayEventTime: false,
                        events: myEvents,
                        eventRender: function (info) {
                            info.el.addEventListener('contextmenu', function (e) {
                                e.preventDefault();
                                let existingMenu = document.querySelector('.context-menu');
                                existingMenu && existingMenu.remove();
                                let menu = document.createElement('div');
                                menu.className = 'context-menu';
                                menu.innerHTML = `<ul>
            <li><i class="fas fa-edit"></i>Edit</li>
            <li><i class="fas fa-trash-alt"></i>Delete</li>
            </ul>`;

                                const eventIndex = myEvents.findIndex(event => event.id === info.event.id);


                                document.body.appendChild(menu);
                                menu.style.top = e.pageY + 'px';
                                menu.style.left = e.pageX + 'px';

                                // Edit context menu

                                menu.querySelector('li:first-child').addEventListener('click', function () {
                                    menu.remove();

                                    const editModal = new bootstrap.Modal(document.getElementById('form'));
                                    const modalTitle = document.getElementById('modal-title');
                                    const titleInput = document.getElementById('event-title');
                                    const startDateInput = document.getElementById('start-date');
                                    const endDateInput = document.getElementById('end-date');
                                    const colorInput = document.getElementById('event-color');
                                    const submitButton = document.getElementById('submit-button');
                                    const cancelButton = document.getElementById('cancel-button');
                                    modalTitle.innerHTML = 'Edit Event';
                                    titleInput.value = info.event.title;
                                    startDateInput.value = moment(info.event.start).format('YYYY-MM-DD');
                                    endDateInput.value = moment(info.event.end, 'YYYY-MM-DD').subtract(1, 'day').format('YYYY-MM-DD');
                                    colorInput.value = info.event.backgroundColor;
                                    submitButton.innerHTML = 'Save Changes';
                                    editModal.show();
                                    submitButton.classList.remove('btn-success')
                                    submitButton.classList.add('btn-primary')

                                    // Edit button

                                    submitButton.addEventListener('click', function () {
                                        const updatedEvents = {
                                            id: info.event.id,
                                            title: titleInput.value,
                                            start: startDateInput.value,
                                            end: moment(endDateInput.value, 'YYYY-MM-DD').add(1, 'day').format('YYYY-MM-DD'),
                                            backgroundColor: colorInput.value
                                        }

                                        if (updatedEvents.end <= updatedEvents.start) { // add if statement to check end date
                                            dangerAlert.style.display = 'block';
                                            return;
                                        }

                                        const eventIndex = myEvents.findIndex(event => event.id === updatedEvents.id);
                                        myEvents.splice(eventIndex, 1, updatedEvents);

                                        localStorage.setItem('events', JSON.stringify(myEvents));

                                        // Update the event in the calendar
                                        const calendarEvent = calendar.getEventById(info.event.id);
                                        calendarEvent.setProp('title', updatedEvents.title);
                                        calendarEvent.setStart(updatedEvents.start);
                                        calendarEvent.setEnd(updatedEvents.end);
                                        calendarEvent.setProp('backgroundColor', updatedEvents.backgroundColor);



                                        editModal.hide();

                                    })



                                });

                                // Delete menu
                                menu.querySelector('li:last-child').addEventListener('click', function () {
                                    const deleteModal = new bootstrap.Modal(document.getElementById('delete-modal'));
                                    const modalBody = document.getElementById('delete-modal-body');
                                    const cancelModal = document.getElementById('cancel-button');
                                    modalBody.innerHTML = `Are you sure you want to delete <b>"${info.event.title}"</b>`
                                    deleteModal.show();

                                    const deleteButton = document.getElementById('delete-button');
                                    deleteButton.addEventListener('click', function () {
                                        myEvents.splice(eventIndex, 1);
                                        localStorage.setItem('events', JSON.stringify(myEvents));
                                        calendar.getEventById(info.event.id).remove();
                                        deleteModal.hide();
                                        menu.remove();

                                    });

                                    cancelModal.addEventListener('click', function () {
                                        deleteModal.hide();
                                    })




                                });
                                document.addEventListener('click', function () {
                                    menu.remove();
                                });
                            });
                        },

                        eventDrop: function (info) {
                            let myEvents = JSON.parse(localStorage.getItem('events')) || [];
                            const eventIndex = myEvents.findIndex(event => event.id === info.event.id);
                            const updatedEvent = {
                                ...myEvents[eventIndex],
                                id: info.event.id,
                                title: info.event.title,
                                start: moment(info.event.start).format('YYYY-MM-DD'),
                                end: moment(info.event.end).format('YYYY-MM-DD'),
                                backgroundColor: info.event.backgroundColor
                            };
                            myEvents.splice(eventIndex, 1, updatedEvent); // Replace old event data with updated event data
                            localStorage.setItem('events', JSON.stringify(myEvents));
                            console.log(updatedEvent);
                        }

                    });

                    calendar.on('select', function (info) {

                        const startDateInput = document.getElementById('start-date');
                        const endDateInput = document.getElementById('end-date');
                        startDateInput.value = info.startStr;
                        const endDate = moment(info.endStr, 'YYYY-MM-DD').subtract(1, 'day').format('YYYY-MM-DD');
                        endDateInput.value = endDate;
                        if (startDateInput.value === endDate) {
                            endDateInput.value = '';
                        }
                    });


                    calendar.render();

                    const form = document.querySelector('form');

                    form.addEventListener('submit', function (event) {
                        event.preventDefault(); // prevent default form submission

                        // retrieve the form input values
                        const title = document.querySelector('#event-title').value;
                        const startDate = document.querySelector('#start-date').value;
                        const endDate = document.querySelector('#end-date').value;
                        const color = document.querySelector('#event-color').value;
                        const endDateFormatted = moment(endDate, 'YYYY-MM-DD').add(1, 'day').format('YYYY-MM-DD');
                        const eventId = uuidv4();

                        console.log(eventId);

                        if (endDateFormatted <= startDate) { // add if statement to check end date
                            dangerAlert.style.display = 'block';
                            return;
                        }

                        const newEvent = {
                            id: eventId,
                            title: title,
                            start: startDate,
                            end: endDateFormatted,
                            allDay: false,
                            backgroundColor: color
                        };

                        // add the new event to the myEvents array
                        myEvents.push(newEvent);

                        // render the new event on the calendar
                        calendar.addEvent(newEvent);

                        // save events to local storage
                        localStorage.setItem('events', JSON.stringify(myEvents));

                        myModal.hide();
                        form.reset();
                    });

                    myModal._element.addEventListener('hide.bs.modal', function () {
                        dangerAlert.style.display = 'none';
                        form.reset();
                    });

                });
            </script>
    </main>
</body>

</html>