.a-col {
  color: rgb(231, 231, 231);
  text-decoration: none;
}

.wrapper {
  padding: 16px 50px;
  border: 1px solid #ddd;
  translate: 0% 0%;
  border-radius: 15px;
  margin: 55px auto;
  /* margin-top: 100px; */
  max-width: 1000px;
  max-height: 88%;
  overflow: scroll;
}

.tab-pane {
  width: 100%;
}

.data {
  background-color: aliceblue;
  padding: 5px;
  border-radius: 3px;
}

.label {
  font-size: 13px;
}

h4 {
  letter-spacing: -1px;
  font-weight: 400;
}

.img-icon {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  object-fit: cover;
  margin-right: 10px;
}

#img-section p,
#deactivate p {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
  text-align: justify;
}

#img-section b,
#img-section button,
#deactivate b {
  font-size: 14px;
}

label {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  color: #777;
  padding-left: 3px;
}

.form-control {
  border-radius: 5px;
  margin: 5px
}

input[placeholder] {
  font-weight: 500;
}

.form-control:focus {
  box-shadow: none;
  border: 1.5px solid #0779e4;
}

button:focus {
  outline: 0 px;
  outline: -webkit-focus-ring-color auto 0px;
}


:root {
  --white: #FFFFFF;
  --green: #2EA9A5;
  --black: #f8f8f8;
}

.choose-avatar {
  position: relative;
  background: var(--black);
  width: 900px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

input {

  background-color: grey;

}

.avatar-item {
  width: 145px;
  height: 145px;
  background-size: cover;
  border-radius: 55px;
  transition: transform 500ms;
  transition-timing-function: cubic-bezier(0.22, 0.11, 0.67, 0.55);
}

.avatars-container {
  display: flex;
  width: 500px;
  height: 300px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  position: relative;
  gap: 50px;
}

.avatars-container::before {
  content: '<';
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 35px;
  z-index: 1;
  left: 0;
  top: 0;
  display: flex;
  box-shadow: 0px 0px 50px 60px var(--black);
  background: var(--black);
}

.avatars-container::after {
  content: '>';
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 35px;
  right: 0;
  top: 0;
  display: flex;
  box-shadow: 0px 0px 50px 60px var(--black);
  background: var(--black);
}

.avatars {
  position: relative;
  display: flex;
  gap: 50px;
  transition: transform 400ms;
}

#text-avatar {
  display: none;
}

.button-simple {
  padding: 20px 70px;
  border-radius: 16px;
  font-size: 20px;
  background-color: var(--green);
  border: none;
  font-weight: 700;
  transition: .3s;
}

.button-simple:hover {
  cursor: pointer;
  opacity: .8;
}

.left {
  position: absolute;
  left: 0;
  width: 35px;
  height: 50px;
  z-index: 2;
  cursor: pointer;
}

.right {
  position: absolute;
  right: 0;
  width: 35px;
  height: 50px;
  z-index: 2;
  cursor: pointer;
}

.current {
  transform: scale(1.3);
}

.current:hover #text-avatar {
  display: block;
}

.current:hover {
  cursor: pointer;
  background-blend-mode: overlay;
  background-color: #0d111f89;
  place-items: center;
  display: grid;
}

@media (max-width: 930px) {
  .body {
    height: 100%;
    position: relative;

  }

  .wrapper {
    /* margin: 25px auto; */
    padding: 10px;


    width: 112%;
    margin-bottom: 5%;
    height: 100%;
    translate: -4% 3%;
  }

  input {
    width: 100%;
  }

  .form-control {
    width: 100%;
  }

  #nav-profile {
    padding: 0px !important;
  }

  #form-container {
    padding: 0px;
  }

}
.weekDays-selector input {
  display: none!important;
}

.weekDays-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 30px;
  background: #dddddd;
  height: 30px;
  width: 30px;
  margin-right: 3px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}

.weekDays-selector input[type=checkbox]:checked + label {
  background: rgb(94 122 153);
  color: #ffffff;
}

/*@media (max-width: 576px) {
    .avatars-container {
        max-width: 300px; 
    }
}*/


@media (max-width: 768px) {
  .body{
    height: 100%;
    position: relative;
    overflow: hidden;
    
  }
  .wrapper {
      /* margin: 25px auto; */
      padding: 10px;
      translate: 0% 03%;
      width: 100%;
      margin-bottom: 5%;
      height: 800px !important
  }
  input{
    width: 100%;
  }
  .form-control{
    width: 100%;
  }
  #nav-profile{
    padding: 0px !important;
  }
  #form-container{
    padding: 0px;
  }
  button{ 
    width: 100%;
  }
  .choose-avatar {
    max-width: 100%; /* Adjust width for smaller screens */
    align-items: center;
}
}
@media (max-width: 706px) {
  .avatars-container {
      max-width: 250px; /* Adjust width for smaller screens */
  }
}
